<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_custom_tabs"
        android:icon="@drawable/ic_google_chrome_black_24dp"
        android:title="Custom Tabs" />
    <item
        android:id="@+id/menu_nav_view"
        android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
        android:title="Navigation View" />
    <item
        android:id="@+id/menu_textinputlayout"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        android:title="TextInputLayout" />
</menu>