<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grp_profile"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_suggestion"
            android:icon="@drawable/ic_tooltip_text_black_24dp"
            android:title="Suggestion">

        </item>
    </group>

    <group
        android:id="@+id/grp_color"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_color"
            android:icon="@drawable/ic_color_lens_black_24dp"
            android:title="Colors">

        </item>
        <item
            android:id="@+id/menu_material_icons"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Material Icons">

        </item>
        <item
            android:id="@+id/menu_dependencies"
            android:icon="@drawable/ic_code_black_24dp"
            android:title="Dependencies">

        </item>
        <item
            android:id="@+id/menu_videotutorials"
            android:icon="@drawable/ic_camcorder_black_24dp"
            android:title="Video Tutorial">

        </item>

    </group>
    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item android:title="Creating Apps with Material Design">
            <menu>
                <item
                    android:id="@+id/menu_themes"
                    android:icon="@drawable/ic_brush_black_24dp"
                    android:title="Themes" />
                <item
                    android:id="@+id/menu_appbar"
                    android:icon="@drawable/ic_web_asset_black_24dp"
                    android:title="Toolbar/AppBar" />
                <item
                    android:id="@+id/menu_cardview"
                    android:icon="@drawable/ic_view_agenda_black_24dp"
                    android:title="CardView" />

                <item
                    android:id="@+id/menu_recyclerview"
                    android:icon="@drawable/ic_view_day_black_24dp"
                    android:title="RecyclerView" />


            </menu>
        </item>
    </group>
    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">
        <item android:title="Design Support Library">
            <menu>
                <item
                    android:id="@+id/menu_bottom_navigation"
                    android:icon="@drawable/ic_call_to_action_black_48dp"
                    android:title="Bottom Navigation View" />
                <item
                    android:id="@+id/menu_bottom_sheet"
                    android:icon="@drawable/ic_file_document_box_black_24dp"
                    android:title="Bottom Sheets" />
                <item
                    android:id="@+id/menu_custom_tabs"
                    android:icon="@drawable/ic_google_chrome_black_24dp"
                    android:title="Custom Tabs" />

                <item
                    android:id="@+id/menu_nav_view"
                    android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
                    android:title="Navigation View" />
                <item
                    android:id="@+id/menu_textinputlayout"
                    android:icon="@drawable/ic_mode_edit_black_24dp"
                    android:title="TextInputLayout" />
                <item
                    android:id="@+id/menu_fab"
                    android:icon="@drawable/ic_add_circle_black_24dp"
                    android:title="Floating Action Button" />

                <item
                    android:id="@+id/menu_snackbar"
                    android:icon="@drawable/ic_speaker_notes_black_24dp"
                    android:title="Snackbar" />
                <item
                    android:id="@+id/menu_tabs"
                    android:icon="@drawable/ic_tab_black_24dp"
                    android:title="Tabs" />

                <item
                    android:id="@+id/menu_cordinate"
                    android:icon="@drawable/ic_web_black_24dp"
                    android:title="CoordinatorLayout" />


                <item
                    android:id="@+id/menu_collapse"
                    android:icon="@drawable/ic_subtitles_black_24dp"
                    android:title="CollapsingToolbarLayout" />


            </menu>
        </item>
    </group>
    <group
        android:id="@+id/grp_about"
        android:checkableBehavior="single">


        <item
            android:id="@+id/menu_ratethisapp"
            android:icon="@drawable/star"
            android:title="Rate this app" />
        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About">

        </item>
    </group>

</menu>